<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingles</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .nav1 {display: flex; background-color: black; color:aquamarine; font-size: 2em; justify-content: flex-end;}
        .nav1 div, .nav2 div {margin: 10px;}
        .nav2 {display: flex; background-color: black; color:aquamarine; margin-top: 10px; font-size: 2em; justify-content: space-around;}
        .nav3 {display: flex; background-color: black; color:aquamarine; margin-top: 10px; font-size: 2em; justify-content: space-between;}
        .nav4 {display: flex; background-color: black; color: aquamarine; margin-top: 10px; justify-content: space-between; font-size: 2em;}
        .nav4 div {margin: 10px}
        .nestbox1, .nestbox2 {display: flex;}
        
    </style>
</head>
<body>
    <div class="nav1">
        <div>home</div>
        <div>about us</div>
        <div>products</div>
        <div>contact</div>
    </div>
    <div class="nav2">
        <div>home</div>
        <div>about us</div>
        <div>products</div>
        <div>contact</div>
    </div>
    <div class="nav3">
        <div>home</div>
        <div>about us</div>
        <div>products</div>
        <div>contact</div>
    </div>
    <div class="nav4">
        <div class="nestbox1">
            <div>home</div>
            <div>about us</div>
            <div>products</div>
            <div>contact</div>
        </div>
        <div class="nestbox2">
            <div>myspace</div>
            <div>flumpchat</div>
        </div>
    </div>
</body>
</html>