<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            a:hover {color:rgb(214, 126, 25)}
            a:visited {color:rgb(49, 107, 88)}
            /*pseudo states for elements*/
            body {background-color: blanchedalmond;}
            body {background-image: url("../images/ottopng.png"); background-repeat:repeat}
            p {border: 2px solid black; 
                padding:20px; /*space inside border*/
                margin: 50px} /*space outside border*/
            a {margin: 20px;} /*margins dont totally work w inline tags*/

    </style>
</head>
<body>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.bbcnews.com">BBC</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, sunt quisquam maiores consectetur id, vero dignissimos deleniti possimus eius obcaecati rerum laborum, repellendus quod molestiae molestias eos. Possimus, debitis suscipit?</p>

</body>
</html>