<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEEK 6 EMBEDDED</title>
        <style>
            h1 {font-size: 1.7em;} 
            /*1.1 em means 10% larger than default browser size. use percentage or ems as units!*/
            body {background-color: rgb(75, 75, 122); font-size: 1.5em;  font-family: Arial, Helvetica, sans-serif; font-weight: bold;} 
            h1, h2 {color:darkorange; }
            /*Grouped selectors using a comma select more than 1 thing (not only elements)*/
            p a {color: rgb(243, 203, 142)}
            /* this means that any a tag within a p tag will change to this*/
            .amazonlink {color:aquamarine}
            /*That period means we are looking at a class, instead of an element
            Classes are reusable and can be applied to any element/item*/
            
         
        </style>
    <head>
    <body>
        <!--Don't use inline css ever
        to autofill tags type exclamation and then enter-->
        <h1>Embedded Stylesheets Test</h1>
        <h2>Grouped Selectors</h2>
        <a href="http://www.amazon.com" class="amazonlink">Amazon</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<a href="https://aidanh191.github.io/ist263/whimsy/grievance.html">GRIEVANCE FORM</a> Qui enim non eum accusantium dicta ullam perspiciatis commodi voluptas recusandae, ipsa hic, molestiae iusto consequuntur, ducimus modi. Laudantium, maiores ratione. In?</p>
    </body>
</html>
